POST http://localhost:5000/auth/register 
Content-Type: application/json

{
"email": "Jim",
"password": "123",
"auth_id": "",
"invitation_link": "1111-1111-1111"
}

###

GET http://localhost:5000/api/auth/login/2Tr8k5FdDYPuwgjwFuQWhGiWqEY2
Content-Type: application/json


###
POST http://localhost:5000/auth/register
Content-Type: application/json


{"uuid": "OpbH0odClBSymVIIw2DWRrJ7PfJ3", "email": "von.aralar@gmail.com", "code": "null"}




###
POST http://localhost:5000/pre/barangay
Content-Type: application/json

{
     "barangay_name": "BARAS"
}

###
POST http://localhost:5000/pre/
Content-Type: application/json

{
    "barangay_id": "61c12b8af42b47bc886457d2",
    "email": "WEAS.GMAIL.COM"
}

###

GET http://localhost:5000/pre/barangay/61c12b8af42b47bc886457d2
Content-Type: application/json

###

POST http://localhost:5000/pre/create-barangay
Content-Type: application/json

{
    "barangay_name": "BARAS",
    "email": "kill@gmail.com",
    "auth_id": "2Tr8k5FdDYPuwgjwFuQWhGiWqEY2",
    "role": "Administrator"
}


###

GET http://localhost:5000/app/users/OpbH0odClBSymVIIw2DWRrJ7PfJ3
Content-Type: application/json
